{
  "schemaVersion": 1,
  "id": "moonsteel",
  "version": "${version}",
  "name": "MoonMoonMoon",
  "description": "Adds a new cosmic material to the game with special properties.",
  "authors": [
    "Useless"
  ],
  "contributors": [
    "BigJango",
    "LukeisStuff"
  ],
  "contact": {
    "homepage": "https://github.com/UselessSolutions/moonmoonmoon",
    "issues": "https://github.com/UselessSolutions/moonmoonmoon/issues"
  },
  "icon": "icon.png",
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "useless.moonsteel.MoonSteel"
    ],
    "beforeGameStart": [
      "useless.moonsteel.MoonSteel",
      "useless.moonsteel.compat.backpacks.MoonSteelBackpackCompatibility"
    ],
    "afterGameStart": [
      "useless.moonsteel.MoonSteel",
      "useless.moonsteel.compat.backpacks.MoonSteelBackpackCompatibility"
    ],
    "recipesReady": [
      "useless.moonsteel.MoonSteelRecipes",
      "useless.moonsteel.compat.backpacks.MoonSteelBackpackCompatibility"
    ],
    "beforeClientStart": [
      "useless.moonsteel.MoonSteelClient"
    ],
    "afterClientStart": [
      "useless.moonsteel.MoonSteelClient"
    ],
    "initModels": [
      "useless.moonsteel.MoonSteelModels",
      "useless.moonsteel.compat.backpacks.MoonSteelBackpackCompatibility"
    ],
    "preLaunch": [
      "useless.moonsteel.compat.deep.MoonSteelDeepCompatibility",
      "useless.moonsteel.compat.backpacks.MoonSteelBackpackCompatibility"
    ]
  },
  "mixins": [
    "moonsteel.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabricloader}",
    "halplibe": ">=${halplibe}",
    "minecraft": "*",
    "java": ">=${java}"
  },
  "suggests": {
    "modmenu": ">=${modmenu}"
  }
}
